+--------+---------+---------+---------+
| prod   |   sum_1 |   sum_2 |   ratio |
|--------+---------+---------+---------|
| Grapes |  115805 |  465786 |       0 |
| Apple  |  129337 |  507132 |       0 |
| Ice    |  122765 |  478208 |       0 |
| Jelly  |  128310 |  498131 |       0 |
| Fish   |  122470 |  494245 |       0 |
| Butter |  149454 |  520646 |       0 |
| Eggs   |  130198 |  530690 |       0 |
| Dates  |  117652 |  507758 |       0 |
| Ham    |  123538 |  508122 |       0 |
| Cherry |  131955 |  493936 |       0 |
+--------+---------+---------+---------+