+--------+---------------+---------------+-----------------------------+
| prod   |   sum_1_quant |   sum_2_quant |   sum_1_quant / sum_2_quant |
|--------+---------------+---------------+-----------------------------|
| Ham    |        123538 |        508122 |                    0.243127 |
| Fish   |        122470 |        494245 |                    0.247792 |
| Apple  |        129337 |        507132 |                    0.255036 |
| Jelly  |        128310 |        498131 |                    0.257583 |
| Dates  |        117652 |        507758 |                    0.231709 |
| Butter |        149454 |        520646 |                    0.287055 |
| Cherry |        131955 |        493936 |                    0.26715  |
| Eggs   |        130198 |        530690 |                    0.245337 |
| Grapes |        115805 |        465786 |                    0.248623 |
| Ice    |        122765 |        478208 |                    0.256719 |
+--------+---------------+---------------+-----------------------------+